# Ezoic Ads.txt File
# Domain: eplnewshub.com
# This file is managed by Ezoic - Last Updated: 2025

# Your Google AdSense Account
google.com, pub-6480210605786899, DIRECT, f08c47fec0942fa0

# Ezoic Main Account
google.com, pub-6396844742497208, DIRECT, f08c47fec0942fa0
google.com, pub-6396844742497208, RESELLER, f08c47fec0942fa0
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0

# Ezoic Certified Partners
rubiconproject.com, 19398, RESELLER, 0bfd66d529a55807
pubmatic.com, 157599, RESELLER, 5d62403b186f2ace
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
districtm.io, 102098, RESELLER, 3fd707be9c4527c3
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
rhythmone.com, 3948367200, RESELLER, a670c89d4a324e47
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
sovrn.com, 262973, RESELLER, fafdf38b16bf6b2b
amazon-adsystem.com, 3735, RESELLER
media.net, 8CUN37DCC, RESELLER
conversantmedia.com, 100270, RESELLER, 03113cd04947736d
synacor.com, 82431, RESELLER, e108f11b2cdf7d5b
yahoo.com, 59189, RESELLER

# Additional SSP Partners
33across.com, 0013300001qkdlwAAA, RESELLER, bbea06d9c4d2853c
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 14141, RESELLER, ffdef49475d318a9
lijit.com, 262973, RESELLER, fafdf38b16bf6b2b
lijit.com, 262973-eb, RESELLER, fafdf38b16bf6b2b
onetag.com, 72b20ec05ea95e, RESELLER
openx.com, 558609029, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
rhythmone.com, 1026339493, RESELLER, a670c89d4a324e47
smartadserver.com, 3982, RESELLER
sonobi.com, e128791470, RESELLER, d1a215d9eb5aee9e
video.unrulymedia.com, 3948367200, RESELLER

# Criteo
criteo.com, B-059206, RESELLER, 9fac4a4a87c2a44f

# TripleLift
triplelift.com, 9979, RESELLER, 6c33edb13117fd86

# ShareThrough
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2

# Yieldmo
yieldmo.com, 2825328808255496712, RESELLER

# Nativo
nativo.com, 5848, RESELLER, 59521e05d4c99b3b

# Deep Intent
deepintent.com, 2008, RESELLER, 4a5487c769369a8

# Smaato
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4

# AdColony
adcolony.com, 29b7f4a14dc689eb, RESELLER, 1ad675c9de6b5176

# Magnite (Rubicon/Telaria)
magnite.com, 19398, RESELLER, 83e75a7ae333ca9d

# RevContent
revcontent.com, 124709, RESELLER

# NextMillennium
nextmillennium.io, 16414, RESELLER, 65bd090fa4a1e3d6

# Note: This file should be accessible at https://eplnewshub.com/ads.txt
# To update: Run the update-ads-txt.js script or use:
# curl -L https://srv.adstxtmanager.com/19390/eplnewshub.com > ads.txt